# paw-finder

./: README.md  build.gradle  settings.gradle
.github/workflows/: Check.yaml
app/: build.gradle
app/src/androidTest/java/com/stylianosgakis/androiddevchallengeweek1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/: App.kt  MainActivity.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/api/: PetFinderApi.kt  TokenApi.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/api/authenticator/: ExistingTokenAppendingInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/api/model/animal/: Animal.kt  Attributes.kt  Breeds.kt  Contact.kt  GetAllAnimalsResponse.kt  Links.kt  PetFinderAnimalsResponse.kt  Photo.kt  PrimaryPhotoCropped.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/api/model/token/: TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/components/: AnimalCard.kt  BottomSheetDragHandler.kt  CoilImage.kt  ExtendedFab.kt  GenderChip.kt  LoadingImage.kt  LoadingScreen.kt  SingleLineText.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/data/: AnimalType.kt  PetFinderRepository.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/data/authentication/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/di/: AuthenticatedModule.kt  AuthenticationModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/session/: SessionManager.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/ui/: AppBar.kt  AppScreen.kt  NavigationActions.kt  Routes.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/ui/animaldetails/: DetailsScreen.kt  DetailsScreenViewModel.kt  DetailsScreenViewState.kt  DetailsSection.kt  PhotoSection.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/ui/animals/: AnimalsScreen.kt  AnimalsScreenViewModel.kt  BottomSheet.kt  FilterAnimalTypeButton.kt
app/src/main/java/com/stylianosgakis/androiddevchallengeweek1/util/: ColorUtil.kt  ComposableUtils.kt  Exhaustive.kt  FlowWithLifecycle.kt  HiltViewModel.kt  PreviewUtils.kt  RequestExt.kt
app/src/main/java/com/stylianosgakis/pawfinder/: App.kt  MainActivity.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/: PetFinderApi.kt  TokenApi.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/animal/model/: Animal.kt  Attributes.kt  Breeds.kt  Contact.kt  Links.kt  Photo.kt  PrimaryPhotoCropped.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/animal/response/: AnimalResponse.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/authenticator/: ExistingTokenAppendingInterceptor.kt  RequestExt.kt  TokenAuthenticator.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/model/animal/: Animal.kt  Attributes.kt  Breeds.kt  Contact.kt  GetAllAnimalsResponse.kt  Links.kt  Photo.kt  PrimaryPhotoCropped.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/model/token/: TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/stylianosgakis/pawfinder/api/token/: TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/stylianosgakis/pawfinder/components/: AnimalCard.kt  BottomSheetDragHandler.kt  ExtendedFab.kt  GenderChip.kt  LoadingImage.kt  LoadingScreen.kt  RecompositionRenderer.kt  SingleLineText.kt
app/src/main/java/com/stylianosgakis/pawfinder/data/: AnimalType.kt  PetFinderRepository.kt
app/src/main/java/com/stylianosgakis/pawfinder/data/authentication/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/stylianosgakis/pawfinder/di/: AuthenticatedModule.kt  AuthenticationModule.kt  DataStoreModule.kt  DatabaseModuleDependencies.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/stylianosgakis/pawfinder/session/: SessionManager.kt
app/src/main/java/com/stylianosgakis/pawfinder/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/stylianosgakis/pawfinder/ui/: AppBar.kt  AppScreen.kt  NavigationActions.kt  NavigationAnimations.kt  Routes.kt
app/src/main/java/com/stylianosgakis/pawfinder/ui/animaldetails/: DetailsScreen.kt  DetailsScreenViewModel.kt  DetailsScreenViewState.kt  DetailsSection.kt  PhotoSection.kt
app/src/main/java/com/stylianosgakis/pawfinder/ui/animals/: AnimalsScreen.kt  AnimalsScreenViewModel.kt  BottomSheet.kt  FilterAnimalTypeButton.kt
app/src/main/java/com/stylianosgakis/pawfinder/util/: ColorUtil.kt  ComposableUtils.kt  Exhaustive.kt  FlowWithLifecycle.kt  LazyListStateExt.kt  PreviewUtils.kt  RequestExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stylianosgakis/androiddevchallengeweek1/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/xyz/stylianosgakis/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/xyz/stylianosgakis/database/data/: DatabaseModule.kt  PawFinderDatabase.kt
database/src/main/java/xyz/stylianosgakis/database/data/animal/: AnimalDao.kt
database/src/main/java/xyz/stylianosgakis/database/data/animal/model/: AnimalEntity.kt  AttributesEntity.kt  BreedsEntity.kt  ContactEntity.kt  LinksEntity.kt  PhotoEntity.kt  PrimaryPhotoCroppedEntity.kt
database/src/main/java/xyz/stylianosgakis/database/data/animal/model/relations/: AnimalWithPhotos.kt
database/src/test/java/xyz/stylianosgakis/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
