buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        kotlin_version = '1.4.30'
        hilt_version = '2.32-alpha'
        androidx_hilt_version = '1.0.0-alpha03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}